{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "alAIzloQOAwfNQJMuvyKn",
      "type": "text",
      "x": 6028.299493373718,
      "y": -3409.894636106929,
      "width": 504.2157897949219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWh",
      "roundness": null,
      "seed": 262663681,
      "version": 143,
      "versionNonce": 140997345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544929917,
      "link": null,
      "locked": false,
      "text": "Écrire et résoudre un énoncé",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Écrire et résoudre un énoncé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYJJoniMTupHBUroIiVv9",
      "type": "text",
      "x": 5629.618593136712,
      "y": -3288.77029708011,
      "width": 432.4996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWi",
      "roundness": null,
      "seed": 949013889,
      "version": 173,
      "versionNonce": 43677889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749541603117,
      "link": null,
      "locked": false,
      "text": "Écris une fonction qui prend en paramètre(s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Écris une fonction qui prend en paramètre(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Of9xTROD1kEtn3yzUOq3z",
      "type": "rectangle",
      "x": 6071.808549466875,
      "y": -3297.164956840905,
      "width": 171.91147036247898,
      "height": 44.476343031604756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWj",
      "roundness": {
        "type": 3
      },
      "seed": 227602657,
      "version": 724,
      "versionNonce": 567087003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7gB0jfUDRZvl9DyKWc7ZY"
        }
      ],
      "updated": 1749558595195,
      "link": null,
      "locked": false
    },
    {
      "id": "7gB0jfUDRZvl9DyKWc7ZY",
      "type": "text",
      "x": 6091.524324931317,
      "y": -3287.4267853251026,
      "width": 132.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWk",
      "roundness": null,
      "seed": 1434340079,
      "version": 739,
      "versionNonce": 979264571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749558595195,
      "link": null,
      "locked": false,
      "text": "quelque chose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Of9xTROD1kEtn3yzUOq3z",
      "originalText": "quelque chose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7oROHrA50wlCnC6zovhI7",
      "type": "text",
      "x": 5955.307150030439,
      "y": -3187.8913567170966,
      "width": 56.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWl",
      "roundness": null,
      "seed": 917372431,
      "version": 239,
      "versionNonce": 272244143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749544923584,
      "link": null,
      "locked": false,
      "text": "et qui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "et qui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TdmqvlterCyhng1v9t3O",
      "type": "rectangle",
      "x": 6027.126227940013,
      "y": -3205.742643034295,
      "width": 213.04259574302057,
      "height": 54.74368393654504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWm",
      "roundness": {
        "type": 3
      },
      "seed": 1750904367,
      "version": 456,
      "versionNonce": 1473325459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J-KMdsdmnqj3b3_KEEQF1"
        }
      ],
      "updated": 1749564520067,
      "link": null,
      "locked": false
    },
    {
      "id": "J-KMdsdmnqj3b3_KEEQF1",
      "type": "text",
      "x": 6044.707584405273,
      "y": -3190.870801066022,
      "width": 177.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWn",
      "roundness": null,
      "seed": 1411715151,
      "version": 489,
      "versionNonce": 901545779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749564520067,
      "link": null,
      "locked": false,
      "text": "fait quelque chose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TdmqvlterCyhng1v9t3O",
      "originalText": "fait quelque chose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJv1gPxXJFosgZ4oUx0X1",
      "type": "rectangle",
      "x": 6272.391472892879,
      "y": -3325.7778898293254,
      "width": 333.45995850617925,
      "height": 104.29771597099479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWp",
      "roundness": {
        "type": 3
      },
      "seed": 436669167,
      "version": 971,
      "versionNonce": 635936595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vpaEnt1bMeyHHFLd_xBC9"
        }
      ],
      "updated": 1749564521523,
      "link": null,
      "locked": false
    },
    {
      "id": "vpaEnt1bMeyHHFLd_xBC9",
      "type": "text",
      "x": 6284.671455197727,
      "y": -3311.129031843828,
      "width": 308.8999938964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWq",
      "roundness": null,
      "seed": 1105581327,
      "version": 1130,
      "versionNonce": 917906356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749564854120,
      "link": null,
      "locked": false,
      "text": "plusieurs articles sous forme de\ntableau de prix. Par exemple :\n[10, 4, 8]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJv1gPxXJFosgZ4oUx0X1",
      "originalText": "plusieurs articles sous forme de tableau de prix. Par exemple :\n[10, 4, 8]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvlapwtoEX25JVlJD9zl1",
      "type": "rectangle",
      "x": 6262.468410069018,
      "y": -3193.326419519528,
      "width": 241.57437358350018,
      "height": 42.28814948551462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWr",
      "roundness": {
        "type": 3
      },
      "seed": 1723408705,
      "version": 920,
      "versionNonce": 1935202973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q-Uda9MpGwqlcDXfTCFif"
        }
      ],
      "updated": 1749565062185,
      "link": null,
      "locked": false
    },
    {
      "id": "q-Uda9MpGwqlcDXfTCFif",
      "type": "text",
      "x": 6289.335659726979,
      "y": -3184.6823447767706,
      "width": 187.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWs",
      "roundness": null,
      "seed": 409293089,
      "version": 1008,
      "versionNonce": 872251133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749565062185,
      "link": null,
      "locked": false,
      "text": "calcule le prix total",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvlapwtoEX25JVlJD9zl1",
      "originalText": "calcule le prix total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YP51LRhxqKoiHAvGf6qqI",
      "type": "rectangle",
      "x": 6770.519783947321,
      "y": -3302.6776643255735,
      "width": 239.10338383759847,
      "height": 58.17180138026872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWt",
      "roundness": {
        "type": 3
      },
      "seed": 172813505,
      "version": 1363,
      "versionNonce": 114535795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MuWTYZELTLMFLVvmuWpGr"
        }
      ],
      "updated": 1749565085950,
      "link": null,
      "locked": false
    },
    {
      "id": "MuWTYZELTLMFLVvmuWpGr",
      "type": "text",
      "x": 6794.63154971866,
      "y": -3286.0917636354393,
      "width": 190.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWu",
      "roundness": null,
      "seed": 1047768225,
      "version": 1555,
      "versionNonce": 226723603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749565085950,
      "link": null,
      "locked": false,
      "text": "un nombre d'articles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YP51LRhxqKoiHAvGf6qqI",
      "originalText": "un nombre d'articles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fQ2eHRcr9A6uxsQUQV27",
      "type": "rectangle",
      "x": 6730.766437184076,
      "y": -3207.333412937444,
      "width": 319.8285939780916,
      "height": 69.24882653485109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWv",
      "roundness": {
        "type": 3
      },
      "seed": 1572470785,
      "version": 297,
      "versionNonce": 1915338003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xcMwvVYim7y4zdP8GlqoQ"
        }
      ],
      "updated": 1749565080291,
      "link": null,
      "locked": false
    },
    {
      "id": "xcMwvVYim7y4zdP8GlqoQ",
      "type": "text",
      "x": 6757.730828777613,
      "y": -3197.7089996700183,
      "width": 265.8998107910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWw",
      "roundness": null,
      "seed": 1459470479,
      "version": 316,
      "versionNonce": 1836060219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749565591183,
      "link": null,
      "locked": false,
      "text": "retourne un tableau de prix\naléatoire entre 1 et 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fQ2eHRcr9A6uxsQUQV27",
      "originalText": "retourne un tableau de prix aléatoire entre 1 et 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_z1dD9izWDTA0spK-Aqf",
      "type": "rectangle",
      "x": 7178.492627057892,
      "y": -3315.748618166625,
      "width": 281.6033838375984,
      "height": 68.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX1",
      "roundness": {
        "type": 3
      },
      "seed": 703717488,
      "version": 2333,
      "versionNonce": 1705263699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6deeb82oBmRVdTwi09D1"
        }
      ],
      "updated": 1749565082960,
      "link": null,
      "locked": false
    },
    {
      "id": "i6deeb82oBmRVdTwi09D1",
      "type": "text",
      "x": 7200.104377570441,
      "y": -3294.248618166625,
      "width": 238.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX2",
      "roundness": null,
      "seed": 331108976,
      "version": 2608,
      "versionNonce": 1932427251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749565082960,
      "link": null,
      "locked": false,
      "text": "Un nombre entre 0 et 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_z1dD9izWDTA0spK-Aqf",
      "originalText": "Un nombre entre 0 et 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PogeJfgJFduH6PWbRY38W",
      "type": "rectangle",
      "x": 7163.858485460221,
      "y": -3210.2761191651066,
      "width": 319.8285939780916,
      "height": 69.24882653485109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX3",
      "roundness": {
        "type": 3
      },
      "seed": 1853391472,
      "version": 418,
      "versionNonce": 1738559859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GA-B3arBk-f5o2sD9MuQe"
        }
      ],
      "updated": 1749565082297,
      "link": null,
      "locked": false
    },
    {
      "id": "GA-B3arBk-f5o2sD9MuQe",
      "type": "text",
      "x": 7201.872872476122,
      "y": -3200.651705897681,
      "width": 243.79981994628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX4",
      "roundness": null,
      "seed": 320779376,
      "version": 498,
      "versionNonce": 1964747539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749565082297,
      "link": null,
      "locked": false,
      "text": "le chiffre écrit en toutes\nlettres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PogeJfgJFduH6PWbRY38W",
      "originalText": "le chiffre écrit en toutes lettres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Sdz-FD-n3Dq7uq37-KZ2",
      "type": "rectangle",
      "x": 7565.151795870683,
      "y": -3345.5170449136644,
      "width": 401.1033838375986,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXC",
      "roundness": {
        "type": 3
      },
      "seed": 751604261,
      "version": 3235,
      "versionNonce": 1369411265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qz3CP6ch8uXljCPHnBaFJ"
        }
      ],
      "updated": 1749563438104,
      "link": null,
      "locked": false
    },
    {
      "id": "qz3CP6ch8uXljCPHnBaFJ",
      "type": "text",
      "x": 7570.645153438896,
      "y": -3315.5170449136644,
      "width": 390.1166687011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXCV",
      "roundness": null,
      "seed": 577351659,
      "version": 1064,
      "versionNonce": 119672481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749563438104,
      "link": null,
      "locked": false,
      "text": "deux tableaux : l'un qui propose cinq\nprénoms, et le deuxième qui propose cinq\npréférences de parfums de glace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Sdz-FD-n3Dq7uq37-KZ2",
      "originalText": "deux tableaux : l'un qui propose cinq prénoms, et le deuxième qui propose cinq préférences de parfums de glace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2iei9DPVRXWi3WCZVL3s",
      "type": "rectangle",
      "x": 8037.1798815701795,
      "y": -3380.168499481635,
      "width": 401.1033838375986,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXDV",
      "roundness": {
        "type": 3
      },
      "seed": 1642984252,
      "version": 2711,
      "versionNonce": 1902471215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Te_Yy_v2zmFFjXGxR5ZzY"
        }
      ],
      "updated": 1749563407187,
      "link": null,
      "locked": false
    },
    {
      "id": "Te_Yy_v2zmFFjXGxR5ZzY",
      "type": "text",
      "x": 8043.756567385463,
      "y": -3375.168499481635,
      "width": 387.95001220703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXDl",
      "roundness": null,
      "seed": 46410684,
      "version": 782,
      "versionNonce": 1862221210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749563482287,
      "link": null,
      "locked": false,
      "text": "une fonction qui prend comme paramétre\nun tableau de taille  et qui classifier les\ngens.\nnb : les grandes tailles c'est supérieure\na 1m50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2iei9DPVRXWi3WCZVL3s",
      "originalText": "une fonction qui prend comme paramétre un tableau de taille  et qui classifier les gens.\nnb : les grandes tailles c'est supérieure a 1m50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OV2OeD_4usDvBBUre7YJf",
      "type": "rectangle",
      "x": 7585.207211702522,
      "y": -3201.5717085374354,
      "width": 319.8285939780916,
      "height": 69.24882653485109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXE",
      "roundness": {
        "type": 3
      },
      "seed": 1156471397,
      "version": 448,
      "versionNonce": 1121361487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQDnlvoue3Q6LoPLDki_z"
        }
      ],
      "updated": 1749563411377,
      "link": null,
      "locked": false
    },
    {
      "id": "HQDnlvoue3Q6LoPLDki_z",
      "type": "text",
      "x": 7596.113177392739,
      "y": -3191.94729527001,
      "width": 298.01666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXF",
      "roundness": null,
      "seed": 1432339909,
      "version": 618,
      "versionNonce": 103545967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749563411377,
      "link": null,
      "locked": false,
      "text": "donne pour chaque prénom, le\nparfum de glace correspondant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OV2OeD_4usDvBBUre7YJf",
      "originalText": "donne pour chaque prénom, le parfum de glace correspondant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLpecTVENV3qh5Ll7ow4L",
      "type": "rectangle",
      "x": 8102.504776499934,
      "y": -3215.2577564990606,
      "width": 319.8285939780916,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXG",
      "roundness": {
        "type": 3
      },
      "seed": 237234820,
      "version": 626,
      "versionNonce": 1585342575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P5LJTli2e4TjntbuE_4i-"
        }
      ],
      "updated": 1749563407187,
      "link": null,
      "locked": false
    },
    {
      "id": "P5LJTli2e4TjntbuE_4i-",
      "type": "text",
      "x": 8120.594076540738,
      "y": -3210.2577564990606,
      "width": 283.6499938964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXH",
      "roundness": null,
      "seed": 1389099524,
      "version": 907,
      "versionNonce": 1707069126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749563513863,
      "link": null,
      "locked": false,
      "text": "avoir 2 tableaux, un pour les\ngrandes tailles et un pour les\npetites tailles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLpecTVENV3qh5Ll7ow4L",
      "originalText": "avoir 2 tableaux, un pour les grandes tailles et un pour les petites tailles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKR3hx-DTk54FvBGCkVVZ",
      "type": "rectangle",
      "x": 6261.411555341446,
      "y": -3090.114527599293,
      "width": 410.32809037169295,
      "height": 179.6369454474393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXI",
      "roundness": {
        "type": 3
      },
      "seed": 889429153,
      "version": 277,
      "versionNonce": 1347537011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w74t4hWwgU5Z6wzFD8kvO"
        }
      ],
      "updated": 1749564531059,
      "link": null,
      "locked": false
    },
    {
      "id": "w74t4hWwgU5Z6wzFD8kvO",
      "type": "text",
      "x": 6266.411555341446,
      "y": -3050.296054875573,
      "width": 343.19952392578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXJ",
      "roundness": null,
      "seed": 104145327,
      "version": 270,
      "versionNonce": 1451639315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749564531059,
      "link": null,
      "locked": false,
      "text": "console.log(calcTotalPrice([10, 4, 8]);\n// affiche 22\n\nconsole.log(calcTotalPrice([2, 8, 5]);\n// affiche 15",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gKR3hx-DTk54FvBGCkVVZ",
      "originalText": "console.log(calcTotalPrice([10, 4, 8]);\n// affiche 22\n\nconsole.log(calcTotalPrice([2, 8, 5]);\n// affiche 15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrMyNmRo9Ln1UUU7O3SLT",
      "type": "rectangle",
      "x": 8060.634046440155,
      "y": -3088.115722100089,
      "width": 410.32809037169295,
      "height": 179.6369454474393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXJG",
      "roundness": {
        "type": 3
      },
      "seed": 838829372,
      "version": 469,
      "versionNonce": 1221166849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gOSv1mjuutg6MLiGi0Mr"
        }
      ],
      "updated": 1749563609088,
      "link": null,
      "locked": false
    },
    {
      "id": "8gOSv1mjuutg6MLiGi0Mr",
      "type": "text",
      "x": 8065.634046440155,
      "y": -3068.297249376369,
      "width": 395.99945068359375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXJV",
      "roundness": null,
      "seed": 1054047676,
      "version": 594,
      "versionNonce": 994191163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749563752157,
      "link": null,
      "locked": false,
      "text": "classificationTaille([146,150,153,140,166,180\n,200])\n// groupe petite taille : [ 146, 150, 140 ]\n\n//groupe grande taille : [ 153, 166, 180, 200\n]\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OrMyNmRo9Ln1UUU7O3SLT",
      "originalText": "classificationTaille([146,150,153,140,166,180,200])\n// groupe petite taille : [ 146, 150, 140 ]\n\n//groupe grande taille : [ 153, 166, 180, 200 ]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oih4vKNFdT1yblnat4RD5",
      "type": "rectangle",
      "x": 5914.963682893829,
      "y": -3107.359401983601,
      "width": 320.0611606347072,
      "height": 198.49924748300927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXK",
      "roundness": {
        "type": 3
      },
      "seed": 1707312097,
      "version": 391,
      "versionNonce": 1940124865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BBn9KC-8AkRYM5yZVXHO"
        }
      ],
      "updated": 1749560696527,
      "link": null,
      "locked": false
    },
    {
      "id": "_BBn9KC-8AkRYM5yZVXHO",
      "type": "text",
      "x": 5919.963682893829,
      "y": -3028.109778242096,
      "width": 290.39959716796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXL",
      "roundness": null,
      "seed": 424304577,
      "version": 427,
      "versionNonce": 2007610529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749560696527,
      "link": null,
      "locked": false,
      "text": "truc();\n// fait quelque chose peut être ?",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oih4vKNFdT1yblnat4RD5",
      "originalText": "truc();\n// fait quelque chose peut être ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyW6JWaKxcO-XzrVc1jlX",
      "type": "rectangle",
      "x": 7555.174364079161,
      "y": -3119.377753518549,
      "width": 424.32859397809165,
      "height": 192.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXM",
      "roundness": {
        "type": 3
      },
      "seed": 1747955211,
      "version": 1143,
      "versionNonce": 1964316691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1x99xPCpVp4AqRWDz78KM"
        }
      ],
      "updated": 1749563688408,
      "link": null,
      "locked": false
    },
    {
      "id": "1x99xPCpVp4AqRWDz78KM",
      "type": "text",
      "x": 7560.174364079161,
      "y": -3112.877753518549,
      "width": 396,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXN",
      "roundness": null,
      "seed": 1505997995,
      "version": 1570,
      "versionNonce": 687218828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749564293656,
      "link": null,
      "locked": false,
      "text": "const prenoms = [\"Salem\", \"Vincent\", \"Abdel\",\n\"Meyko\", \"Mattéo\"];\n\nconst parfums = [\"caramel\", \"chocolat\",\n\"pistache\", \"cassis\", \"vanille\"];\n\nfunction parfumParPrenom(???){\n    à vous de jouer ;)\n};",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qyW6JWaKxcO-XzrVc1jlX",
      "originalText": "const prenoms = [\"Salem\", \"Vincent\", \"Abdel\", \"Meyko\", \"Mattéo\"];\n\nconst parfums = [\"caramel\", \"chocolat\", \"pistache\", \"cassis\", \"vanille\"];\n\nfunction parfumParPrenom(???){\n    à vous de jouer ;)\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJDuUfazF7YN59adNWLxe",
      "type": "rectangle",
      "x": 7099.9539211838255,
      "y": -3107.9736395958794,
      "width": 410.32809037169295,
      "height": 179.6369454474393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXO",
      "roundness": {
        "type": 3
      },
      "seed": 106375681,
      "version": 384,
      "versionNonce": 1314935656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oa4Tg1BRE-Bsmqn-i8z-V"
        }
      ],
      "updated": 1749563935823,
      "link": null,
      "locked": false
    },
    {
      "id": "oa4Tg1BRE-Bsmqn-i8z-V",
      "type": "text",
      "x": 7104.9539211838255,
      "y": -3068.1551668721595,
      "width": 334.3995361328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXP",
      "roundness": null,
      "seed": 1355039201,
      "version": 447,
      "versionNonce": 1355916904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749563935823,
      "link": null,
      "locked": false,
      "text": "console.log(convertDigitToLetters(0));\n// affiche zéro\n\nconsole.log(convertDigitToLetters(1));\n// affiche un",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jJDuUfazF7YN59adNWLxe",
      "originalText": "console.log(convertDigitToLetters(0));\n// affiche zéro\n\nconsole.log(convertDigitToLetters(1));\n// affiche un",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jC8m59bW9bWmft11MAIuK",
      "type": "rectangle",
      "x": 8637.52506888037,
      "y": -3375.8170050879066,
      "width": 333.45995850617925,
      "height": 104.29771597099479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXV",
      "roundness": {
        "type": 3
      },
      "seed": 1647699841,
      "version": 1066,
      "versionNonce": 581976628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X-MnluvrLWSO5iKc8deyt"
        }
      ],
      "updated": 1749563758772,
      "link": null,
      "locked": false
    },
    {
      "id": "X-MnluvrLWSO5iKc8deyt",
      "type": "text",
      "x": 8656.54671988639,
      "y": -3361.1681471024094,
      "width": 295.4166564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXW",
      "roundness": null,
      "seed": 217010017,
      "version": 1375,
      "versionNonce": 663499462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749567152974,
      "link": null,
      "locked": false,
      "text": "prend en paramètre un tableau\nparfums de glace et un nombre\nde boules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jC8m59bW9bWmft11MAIuK",
      "originalText": "prend en paramètre un tableau parfums de glace et un nombre de boules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dDobamQ9L28iQt86xCl9",
      "type": "rectangle",
      "x": 8637.354699967884,
      "y": -3237.237091853621,
      "width": 319.8285939780916,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXv",
      "roundness": {
        "type": 3
      },
      "seed": 59438447,
      "version": 815,
      "versionNonce": 459789903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "liTiTyGbDkTfdaYyN4jRu"
        }
      ],
      "updated": 1749563708087,
      "link": null,
      "locked": false
    },
    {
      "id": "liTiTyGbDkTfdaYyN4jRu",
      "type": "text",
      "x": 8647.244003060445,
      "y": -3219.737091853621,
      "width": 300.04998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXw",
      "roundness": null,
      "seed": 1485336463,
      "version": 1202,
      "versionNonce": 1038852230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749567168679,
      "link": null,
      "locked": false,
      "text": "retourne un tableau de boucles\navec des parfums aléatoires",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dDobamQ9L28iQt86xCl9",
      "originalText": "retourne un tableau de boucles avec des parfums aléatoires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIy5cYw-nqEiSMxY-uMOg",
      "type": "rectangle",
      "x": 8619.541448531754,
      "y": -3122.6117954507126,
      "width": 493.58883757882546,
      "height": 235.2042483863525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXx",
      "roundness": {
        "type": 3
      },
      "seed": 241270401,
      "version": 755,
      "versionNonce": 1505403544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQJrZwJ_DIOIAVPeBMxNP"
        }
      ],
      "updated": 1749572591164,
      "link": null,
      "locked": false
    },
    {
      "id": "mQJrZwJ_DIOIAVPeBMxNP",
      "type": "text",
      "x": 8624.541448531754,
      "y": -3095.0096712575364,
      "width": 413.59942626953125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXy",
      "roundness": null,
      "seed": 2106590817,
      "version": 1105,
      "versionNonce": 1148882840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749572591164,
      "link": null,
      "locked": false,
      "text": "console.log(makeIcecream(['fraise', 'choco',\n'vanille', 'pistache'], 2));\n// retourne ['fraise', 'vanille'] ou ['choco',\n'vanille'] par exemple\n\nconsole.log(makeIcecream(['citron', 'abricot',\n'banane', 'menthe'], 2));\n// retourne ['citron', 'citron'] ou ['abricot',\n'menthe'] par exemple",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uIy5cYw-nqEiSMxY-uMOg",
      "originalText": "console.log(makeIcecream(['fraise', 'choco', 'vanille', 'pistache'], 2));\n// retourne ['fraise', 'vanille'] ou ['choco', 'vanille'] par exemple\n\nconsole.log(makeIcecream(['citron', 'abricot', 'banane', 'menthe'], 2));\n// retourne ['citron', 'citron'] ou ['abricot', 'menthe'] par exemple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hdUinrVpV-RKOzs1kwzd",
      "type": "rectangle",
      "x": 9174.389979682173,
      "y": -3382.4929719877205,
      "width": 333.45995850617925,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY2",
      "roundness": {
        "type": 3
      },
      "seed": 1417181708,
      "version": 1589,
      "versionNonce": 799503668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FXnm8KD_rfvTefBGBYZMa"
        }
      ],
      "updated": 1749564241921,
      "link": null,
      "locked": false
    },
    {
      "id": "FXnm8KD_rfvTefBGBYZMa",
      "type": "text",
      "x": 9190.961618481162,
      "y": -3377.4929719877205,
      "width": 300.3166809082031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY3",
      "roundness": null,
      "seed": 1710577804,
      "version": 2066,
      "versionNonce": 209524954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749586965019,
      "link": null,
      "locked": false,
      "text": "prend en paramètre un tableau\nqui propose des tranches d'âge\net un tableau qui propose des\nchoix de destinations de\nvoyages  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hdUinrVpV-RKOzs1kwzd",
      "originalText": "prend en paramètre un tableau qui propose des tranches d'âge et un tableau qui propose des choix de destinations de voyages  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_GgmdsUQfVVm1SIGkzU-",
      "type": "rectangle",
      "x": 9174.752536946216,
      "y": -3222.437864002223,
      "width": 319.8285939780916,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYB",
      "roundness": {
        "type": 3
      },
      "seed": 502711348,
      "version": 852,
      "versionNonce": 1503230973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8IjrjeOS7b_c1dgFwnQLJ"
        }
      ],
      "updated": 1749564759437,
      "link": null,
      "locked": false
    },
    {
      "id": "8IjrjeOS7b_c1dgFwnQLJ",
      "type": "text",
      "x": 9192.441827831746,
      "y": -3217.437864002223,
      "width": 284.45001220703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYC",
      "roundness": null,
      "seed": 1886920116,
      "version": 1363,
      "versionNonce": 1975835610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749586995480,
      "link": null,
      "locked": false,
      "text": "retourne 1 tableau qui relie\nchaque tranche d'âge avec sa\ndestination favoris ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_GgmdsUQfVVm1SIGkzU-",
      "originalText": "retourne 1 tableau qui relie chaque tranche d'âge avec sa destination favoris ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRxvF9HlIFemZAlw3x6ld",
      "type": "rectangle",
      "x": 9171.233754413046,
      "y": -3106.055073836044,
      "width": 493.58883757882546,
      "height": 235.2042483863525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYD",
      "roundness": {
        "type": 3
      },
      "seed": 1205094668,
      "version": 1170,
      "versionNonce": 2001620477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749565099355,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAsDyk4vLUvkNLHASonso",
      "type": "text",
      "x": 9209.32618327889,
      "y": -3062.934070391584,
      "width": 422.3999938964844,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYQ",
      "roundness": null,
      "seed": 121935156,
      "version": 425,
      "versionNonce": 1469259482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749587009236,
      "link": null,
      "locked": false,
      "text": "const ageslice = [20-30; 30-40; 40-50]\n\nconst destination = [Ibiza; Marrakesh; Tenerife]\n}\nfunction destinationforageslice(...){\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const ageslice = [20-30; 30-40; 40-50]\n\nconst destination = [Ibiza; Marrakesh; Tenerife]\n}\nfunction destinationforageslice(...){\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}